{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "functions": {
    "src/app/api/**/*.ts": {
      "maxDuration": 60
    },
    "src/app/api/admin/music/upload/route.ts": {
      "maxDuration": 120,
      "memory": 1024
    }
  }
}
